config/locales/devise.pt.yml (before)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

pt:
  devise:
    confirmations:
      confirmed: "Your email address has been successfully confirmed."
      send_instructions: "You will receive an email with instructions for how to confirm your email address in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions for how to confirm your email address in a few minutes."
    failure:
      already_authenticated: "Você já está logado."
      inactive: "Your account is not activated yet."
      invalid: "A informação de %{authentication_keys} ou senha são inválidos."
      locked: "Sua conta foi bloqueada."
      last_attempt: "You have one more attempt before your account is locked."
      not_found_in_database: "Invalid %{authentication_keys} or password."
      timeout: "Your session expired. Please sign in again to continue."
      unauthenticated: "You need to sign in or sign up before continuing."
      unconfirmed: "You have to confirm your email address before continuing."
    mailer:
      confirmation_instructions:
        subject: "Confirmation instructions"
      reset_password_instructions:
        subject: "Instruções para reiniciar a senha"
      unlock_instructions:
        subject: "Unlock instructions"
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "Você receberá no seu e-mail instruções de como reiniciar sua senha em minutos."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Sua senha foi recuperada com sucesso. Você está logado agora."
      updated_not_active: "Sua senha foi alterada com sucesso."
    registrations:
      destroyed: "Bye! Your account has been successfully cancelled. We hope to see you again soon."
      signed_up: "Bem-vindo ao Kabrabom! Seu cadastro foi realizado com sucesso."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please follow the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and follow the confirm link to confirm your new email address."
      updated: "Seus dados foram atualizados com sucesso."
      new:
        email: 'E-mail'
        password: 'Senha'
        password_confirmation: 'Confirme a senha'
        submit: "Enviar"
    sessions:
      signed_in: "Login realizado com sucesso."
      signed_out: "Usuário saiu com sucesso."
      already_signed_out: "Signed out successfully."
      new:
        email: 'E-mail'
        password: 'Senha'
        remember_me: "Lembre-se de mim"
        forgot_password: "Esqueceu a senha?"
        submit: "Enviar"
        signup: "Criar conta"
        notauser: "Ainda não se registrou?"
    unlocks:
      send_instructions: "You will receive an email with instructions for how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions for how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "não encontrado"
      not_locked: "was not locked"
      not_saved:
        one: "1 erro impediu essa ação de ser confirmada:"
        other: "%{count} erros impediram essa ação de ser confirmada:"

config/locales/devise.pt.yml (after)
# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

pt:
  devise:
    confirmations:
      confirmed: "Your email address has been successfully confirmed."
      send_instructions: "You will receive an email with instructions for how to confirm your email address in a few minutes."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions for how to confirm your email address in a few minutes."
    failure:
      already_authenticated: "Você já está logado."
      inactive: "Your account is not activated yet."
      invalid: "A informação de %{authentication_keys} ou senha são inválidos."
      locked: "Sua conta foi bloqueada."
      last_attempt: "You have one more attempt before your account is locked."
      not_found_in_database: "A informação de %{authentication_keys} ou senha são inválidos."
      timeout: "Your session expired. Please sign in again to continue."
      unauthenticated: "You need to sign in or sign up before continuing."
      unconfirmed: "You have to confirm your email address before continuing."
    mailer:
      confirmation_instructions:
        subject: "Confirmation instructions"
      reset_password_instructions:
        subject: "Instruções para reiniciar a senha"
      unlock_instructions:
        subject: "Unlock instructions"
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "Você receberá no seu e-mail instruções de como reiniciar sua senha em minutos."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Sua senha foi recuperada com sucesso. Você está logado agora."
      updated_not_active: "Sua senha foi alterada com sucesso."
    registrations:
      destroyed: "Tchau! Sua conta foi excluida com sucesso. Nós do Kabrabom desejamos nos encontrar novamente no futuro."
      signed_up: "Bem-vindo ao Kabrabom! Seu cadastro foi realizado com sucesso."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please follow the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and follow the confirm link to confirm your new email address."
      updated: "Seus dados foram atualizados com sucesso."
      new:
        email: 'E-mail'
        password: 'Senha'
        password_confirmation: 'Confirme a senha'
        submit: "Enviar"
    sessions:
      signed_in: "Login realizado com sucesso."
      signed_out: "Usuário saiu com sucesso."
      already_signed_out: "Signed out successfully."
      new:
        email: 'E-mail'
        password: 'Senha'
        remember_me: "Lembre-se de mim"
        forgot_password: "Esqueceu a senha?"
        submit: "Enviar"
        signup: "Criar conta"
        notauser: "Ainda não se registrou?"
    unlocks:
      send_instructions: "You will receive an email with instructions for how to unlock your account in a few minutes."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions for how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "has expired, please request a new one"
      not_found: "não encontrado"
      not_locked: "was not locked"
      not_saved:
        one: "1 erro impediu essa ação de ser confirmada:"
        other: "%{count} erros impediram essa ação de ser confirmada:"

config/locales/devise.pt.yml (diff)
@@ -12,7 +12,7 @@ pt:
       invalid: "A informação de %{authentication_keys} ou senha são inválidos."
       locked: "Sua conta foi bloqueada."
       last_attempt: "You have one more attempt before your account is locked."
-      not_found_in_database: "Invalid %{authentication_keys} or password."
+      not_found_in_database: "A informação de %{authentication_keys} ou senha são inválidos."
       timeout: "Your session expired. Please sign in again to continue."
       unauthenticated: "You need to sign in or sign up before continuing."
       unconfirmed: "You have to confirm your email address before continuing."
@@ -33,7 +33,7 @@ pt:
       updated: "Sua senha foi recuperada com sucesso. Você está logado agora."
       updated_not_active: "Sua senha foi alterada com sucesso."
     registrations:
-      destroyed: "Bye! Your account has been successfully cancelled. We hope to see you again soon."
+      destroyed: "Tchau! Sua conta foi excluida com sucesso. Nós do Kabrabom desejamos nos encontrar novamente no futuro."
       signed_up: "Bem-vindo ao Kabrabom! Seu cadastro foi realizado com sucesso."
       signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
       signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
