config/locales/pt.usecases.yml (before)
---
pt:
  layouts:
    application:
        freeAds: 'Anuncie Grátis'
        login: 'Entrar'
        signout: 'Sair'
        profile: 'Perfil'
        signUp: 'Criar Conta'
        home: 'Inicial'
        aboutus: 'Quem Somos'
        termCond: 'Termos e Condições'
        privacyPolicy: 'Política de Privacidade'
        contactUs: 'Contate-nos'
        faq: 'Perguntas Frequentes'
  professions:
    index:
      title: 'Lista de Profissões'
    edit:
      title:  'Editar Profissão'
    new:
      title: 'Nova Profissão'
  users:
    index:
      title: 'Lista de Usuários'
    edit:
      title:  'Editar Usuário'
      titleAddress: 'Endereço'
    new:
      title:  'Novo Usuário'
      titleAddress: 'Endereço'
    show:
      titleAddress: 'Endereço'
  welcome:
    index:
      mainTitle: 'ENCONTRE AQUI SEU KABRA BOM!'
      subTitle: 'Encontre o profissional para a sua necessidade em minutos.'
      searchCityCep: 'Cidade/Cep...'
      searchLookingFor: 'Estou procurando um...'
      categoryTitle: 'navegue em nossas categorias:'
      findButton: 'Buscar'
      topTitle: 'Destaques'
      popularCities: 'Cidades Populares'
      popularProfissions: 'Profissões Populares'
      mostSearches: 'Mais Buscados'
  registrations:
    new:
      male: Masculino
      female: Feminino
      notinformative: Não informar
      agreeconditions: Declaro que li e concordo com os Termos e Condições
      createaccount: Crie aqui sua conta
      freead_title: Faça aqui o seu anúncio grátis.
      freead_description: É profissional autônomo? No Kabrabom você pode oferecer seus serviços de forma transparente e segura.
      manage_itens_title: Crie e gerencie quantos anúncios quiser!
      manage_itens_description: Veja de forma unificada todos os seus anúncios e comentários relacionados.
      favorite_list_title: Marque como favorito os anúncios que mais gostou.
      favorite_list_description: Caso você encontre um anuncio que goste e que deseja guardar não tem problema, marque-o como favorito e o veja no seu perfil.
    edit:
      hello: Olá
      lastlogin: 'O seu ultimo login foi em:'
      mydetails: 'Meus dados'
      submit: 'Salvar'
  passwords:
    new:
      button_mail: Envie instruções para reiniciar senha
      back_login: Voltar para o Login
      nota_user: Ainda não se registrou?
      create_account: Criar Conta
    edit:
      button_change: 'Enviar'
      new_password: 'Nova Senha'
      confirm_password: 'Confirmar Senha'
  activerecord:
    models:
      profession:
        one: Profissão
        other: Profissões
      user:
        one: Usuário
        other: Usuários
    attributes:
      profession:
        name: Nome
        description: Descrição
        active: Ativo
        created_at: Criado em
      user:
        login: Login
        email: E-mail
        email_confirmation: Confirme seu e-mail
        name: Nome Completo
        password: Senha
        password_confirmation: Confime a senha  
        cpf: Cpf
        address: Endereço
        phone_number: Telefone
        first_name: Primeiro Nome
        last_name: Sobrenome
        gender: Gênero
      addresses:
        cep: Cep
        main: Principal
        num: Número
        complement: Complemento
        district: Bairro
        city: Cidade
        state: Estado
      address:
        cep: Cep
        main: Principal
        num: Número
        complement: Complemento
        district: Bairro
        city: Cidade
        state: Estado
      phone:
        ddd: Ddd
        phone: Telefone

config/locales/pt.usecases.yml (after)
---
pt:
  layouts:
    application:
        freeAds: 'Anuncie Grátis'
        login: 'Entrar'
        signout: 'Sair'
        profile: 'Perfil'
        signUp: 'Criar Conta'
        home: 'Inicial'
        aboutus: 'Quem Somos'
        termCond: 'Termos e Condições'
        privacyPolicy: 'Política de Privacidade'
        contactUs: 'Contate-nos'
        faq: 'Perguntas Frequentes'
  professions:
    index:
      title: 'Lista de Profissões'
    edit:
      title:  'Editar Profissão'
    new:
      title: 'Nova Profissão'
  users:
    index:
      title: 'Lista de Usuários'
    edit:
      title:  'Editar Usuário'
      titleAddress: 'Endereço'
    new:
      title:  'Novo Usuário'
      titleAddress: 'Endereço'
    show:
      titleAddress: 'Endereço'
    sessions:
      new:
        email: 'E-mail'
        password: 'Senha'
        submit: 'Enviar'
        remember_me: 'Permanecer logado'
        forgot_password: 'Esqueci a senha'
        notauser: 'Não tem conta?'
        signup: 'Criar'

  welcome:
    index:
      mainTitle: 'ENCONTRE AQUI SEU KABRA BOM!'
      subTitle: 'Encontre o profissional para a sua necessidade em minutos.'
      searchCityCep: 'Cidade/Cep...'
      searchLookingFor: 'Estou procurando um...'
      categoryTitle: 'navegue em nossas categorias:'
      findButton: 'Buscar'
      topTitle: 'Destaques'
      popularCities: 'Cidades Populares'
      popularProfissions: 'Profissões Populares'
      mostSearches: 'Mais Buscados'
  registrations:
    new:
      male: Masculino
      female: Feminino
      notinformative: Não informar
      agreeconditions: Declaro que li e concordo com os Termos e Condições
      createaccount: Crie aqui sua conta
      freead_title: Faça aqui o seu anúncio grátis.
      freead_description: É profissional autônomo? No Kabrabom você pode oferecer seus serviços de forma transparente e segura.
      manage_itens_title: Crie e gerencie quantos anúncios quiser!
      manage_itens_description: Veja de forma unificada todos os seus anúncios e comentários relacionados.
      favorite_list_title: Marque como favorito os anúncios que mais gostou.
      favorite_list_description: Caso você encontre um anuncio que goste e que deseja guardar não tem problema, marque-o como favorito e o veja no seu perfil.
    edit:
      hello: Olá
      lastlogin: 'O seu ultimo login foi em:'
      mydetails: 'Meus dados'
      submit: 'Salvar'
      myclassified: 'Minhas informações'
      personal_home: 'Meu Perfil'
      my_adds: 'Meus anúncios'
      terminate_account: 'Encerrar conta'
      close_account: 'Fechar minha conta'
      comfirm_delete_account: 'Confirma que deseja excluir sua conta? Essa ação não poderá ser desfeita.'
  passwords:
    new:
      button_mail: Envie instruções para reiniciar senha
      back_login: Voltar para o Login
      nota_user: Ainda não se registrou?
      create_account: Criar Conta
    edit:
      button_change: 'Enviar'
      new_password: 'Nova Senha'
      confirm_password: 'Confirmar Senha'
  activerecord:
    models:
      profession:
        one: Profissão
        other: Profissões
      user:
        one: Usuário
        other: Usuários
    attributes:
      profession:
        name: Nome
        description: Descrição
        active: Ativo
        created_at: Criado em
      user:
        login: Login
        email: E-mail
        email_confirmation: Confirme seu e-mail
        name: Nome Completo
        password: Senha
        password_confirmation: Confime a senha  
        cpf: Cpf
        address: Endereço
        phone_number: Telefone
        first_name: Primeiro Nome
        last_name: Sobrenome
        gender: Gênero
        current_password: Senha Atual
      addresses:
        cep: Cep
        main: Principal
        num: Número
        complement: Complemento
        district: Bairro
        city: Cidade
        state: Estado
      address:
        cep: Cep
        main: Principal
        num: Número
        complement: Complemento
        district: Bairro
        city: Cidade
        state: Estado
      phone:
        ddd: Ddd
        phone: Telefone

config/locales/pt.usecases.yml (diff)
@@ -31,6 +31,16 @@ pt:
       titleAddress: 'Endereço'
     show:
       titleAddress: 'Endereço'
+    sessions:
+      new:
+        email: 'E-mail'
+        password: 'Senha'
+        submit: 'Enviar'
+        remember_me: 'Permanecer logado'
+        forgot_password: 'Esqueci a senha'
+        notauser: 'Não tem conta?'
+        signup: 'Criar'
+
   welcome:
     index:
       mainTitle: 'ENCONTRE AQUI SEU KABRA BOM!'
@@ -61,6 +71,12 @@ pt:
       lastlogin: 'O seu ultimo login foi em:'
       mydetails: 'Meus dados'
       submit: 'Salvar'
+      myclassified: 'Minhas informações'
+      personal_home: 'Meu Perfil'
+      my_adds: 'Meus anúncios'
+      terminate_account: 'Encerrar conta'
+      close_account: 'Fechar minha conta'
+      comfirm_delete_account: 'Confirma que deseja excluir sua conta? Essa ação não poderá ser desfeita.'
   passwords:
     new:
       button_mail: Envie instruções para reiniciar senha
@@ -98,6 +114,7 @@ pt:
         first_name: Primeiro Nome
         last_name: Sobrenome
         gender: Gênero
+        current_password: Senha Atual
       addresses:
         cep: Cep
         main: Principal
